{
  //"ConnectionStrings": {
  //  "Conn": "Data Source=172.10.11.33;Initial Catalog=Spark;User ID=xuefei;Password=b4ktfQszOnrI9eON"
  //  //"Conn": "Data Source=.;Initial Catalog=TEST;User ID=sa;Password=1"
  //},
  "TokenManagement": {
    "secret": "UU3bb561a345zzz14op",
    "issuer": "Spark.com",
    "audience": "SparkWebApi",
    "accessExpiration": 720, //单位：分钟
    "refreshAudience": "refreshWebApi",
    "refreshExpiration": 5
  },
  "AppSettings": {
    "DirPath": "C:\\Files\\Spark", // 附件存储位置
    "CachePrifix": "spark001_"
  }
}

